<!DOCTYPE html>
<html>
<head>
    <title>Sip Book</title>
    <link rel="Shortcut icon" href="icons8-book-64.png">
    <link rel="stylesheet" type="text/css" href="HOME.css">
</head>
<body>
    <form action="HOME.html" method="get">
    <div class="atas">
    <h1 face="Roboto" size="55"><img src="icons8-book-64.png"> SIP BOOK</h1>
    <div class="oke">
    <img src="profile-2398783_960_720.png" height="90px" width="90px"></a><br>
    <b style="color: white">Slamet.A</b><br>
    <a href="www.google.com">Logout</a>
    </div>
    <h3 face="Roboto">Sistem Informasi Peminjaman Buku Mudah dan Cepat via Online</h3>
    <hr></header>
    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="fffff" style="padding: 0px">
            <tr align="left">
            <a href="home">HOME</a> &nbsp;&nbsp;&nbsp;
            <a href="pemesanan">PEMESANAN</a> &nbsp;&nbsp;&nbsp;
            <a href="transaksi">TRANSAKSI</a> &nbsp;&nbsp;&nbsp;
            <a href="pengiriman">PENGIRIMAN</a> &nbsp;&nbsp;&nbsp;
            <a href="profil">PROFIL</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" class="form-control form-control-lg" placeholder="SEARCH"> <input type="submit" name="submit" value="Search">
            </tr>
    </table>
    </div>
    <br>
    <center face="Roboto" color="black" size="36">Selamat Datang Di SIP BOOK</center>

</body>
</html>